<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:exchange.nettrash.me</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.me.nettrash.Exchange</string>
	</array>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.device.camera</key>
	<true/>
	<!-- Required on macOS (Mac Catalyst is sandboxed) so the file
	     encrypt/decrypt flows can read a user-picked file from the open
	     panel. iOS doesn't need this; macOS does. -->
	<key>com.apple.security.files.user-selected.read-only</key>
	<true/>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)me.nettrash.Exchange</string>
	</array>
</dict>
</plist>
